<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntitiesLayer.EntityObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLayer.Character">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAEAAAAAAAAAAAAAAAAAhAAAQIAQAg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLayer.House">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLayer.Fight">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLayer.Territory">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Territory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLayer.War" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>War.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EntitiesLayer.RelationshipEnum">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAAABAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationshipEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntitiesLayer.CharacterTypeEnum">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAQgAAAAAAAAAAABCAA=</HashCode>
      <FileName>CharacterTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntitiesLayer.TerritoryType">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAECAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TerritoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>